.services {
    padding-bottom: 20px;
    position: relative;
    overflow: hidden;
    &::before {
        content: "";
        position: absolute;
        display: block;
        width: calc(100% - 40px);
        height: 10px;
        border-radius: 0 0 12px 12px;
        background: #cacadb;
        left: 20px;
        bottom: 10px;
    }
    &::after {
        content: "";
        display: block;
        position: absolute;
        width: calc(100% - 80px);
        height: 10px;
        border-radius: 0 0 12px 12px;
        background: #e7e7f2;
        left: 40px;
        bottom: 0;
    }
}
.services--wrap {
    background-image: map-get($color-gradient, supersoft);
    border-radius: 0px 0px 12px 12px;
}
.services-link {
    @include font-h3caps;
    color: #ffffff;
    opacity: 0.5;
    margin-bottom: 3px;
    &:hover {
        color: $color-accent;
        opacity: 1;
        transition: all .5s;
    }
}
.services__title {
    @include font-hero;
    @include color-hero;
    margin-bottom: 68px;
    @include tablet-850() {
        margin-bottom: 30px;
    }
    @include mobile-550() {
        margin-bottom: 0;
    }
}
.services__card {
    padding: 1px;
    @include mobile-550() {
        display: grid;
        grid-template-columns: 64px 1fr;
        grid-template-rows: 64px 1fr;
        gap: 10px;
        margin-top: 20px;
    }
}
.services__img {
    width: 92px;
    margin-bottom: 20px;
    @include tablet-970() {
        width: 72px;
    }
    @include mobile-550() {
        width: 64px;
        display: inline-block;
        margin-bottom: 0;
        grid-area: 1 / 1 / 1 / 1 ;
    }
}
.services__card-link {
    display: inline-block;
    &:hover > .services__title-card {
        color: $color-accent;
    }
    @include mobile-550() {
        grid-area: 1 / 2 / 1 / 2 ;
        display: flex;
    }
}
.services__title-card {
    @include font-h3;
    color: map-get($color-active, regular);
    margin-bottom: 15px;
    transition: all .3s;
    @include mobile-550() {
        margin-bottom: 0;
     display: flex;
     align-items: center

    }
}

.services__text-card {
    @include font-p;
    color: #ffffff;
    margin-bottom: 58px;
    @include tablet-850() {
        margin-bottom: 30px;
    }
    @include mobile-550() {
        grid-area: 2 / 1 / 2 / 3 ;
        margin-bottom: 20px;
    }
}
.services__wrap-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 40px;
    overflow: hidden;
    @include mobile-760() {
        grid-template-columns: 1fr 1fr;
    }
    @include mobile-550() {
        grid-template-columns: 1fr;
    }
}
